{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D4MkiVW60zpiRc2aXFllR",
      "type": "rectangle",
      "x": 492,
      "y": 328,
      "width": 754,
      "height": 510.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1104521217,
      "version": 173,
      "versionNonce": 310966191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764010488633,
      "link": null,
      "locked": false
    },
    {
      "id": "HlgZ_75uKU8aXyC5FM8p-",
      "type": "text",
      "x": 625,
      "y": 287,
      "width": 159.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 768039823,
      "version": 72,
      "versionNonce": 1745707012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764786295368,
      "link": null,
      "locked": false,
      "text": "Class Population",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Population",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRAYf7lv-PFxnDY3FUSdC",
      "type": "rectangle",
      "x": 543,
      "y": 367,
      "width": 240,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 778444897,
      "version": 59,
      "versionNonce": 2121227361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rt4GrlsBrP3V5awSio94B"
        }
      ],
      "updated": 1764010223736,
      "link": null,
      "locked": false
    },
    {
      "id": "rt4GrlsBrP3V5awSio94B",
      "type": "text",
      "x": 557.9200744628906,
      "y": 384,
      "width": 210.15985107421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1545515023,
      "version": 228,
      "versionNonce": 1593229231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764011763343,
      "link": null,
      "locked": false,
      "text": "\npoblacion: List[]\nbest_indiv : Individuo\ncrossover_function:\nfunction()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRAYf7lv-PFxnDY3FUSdC",
      "originalText": "\npoblacion: List[]\nbest_indiv : Individuo\ncrossover_function: function()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDpsTzMiCh-YSYzoZQ-X9",
      "type": "text",
      "x": 619,
      "y": 332,
      "width": 84.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 727269903,
      "version": 36,
      "versionNonce": 1423797729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764010496945,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3ZBJe481hfyCsPTeE7RS",
      "type": "rectangle",
      "x": -466.4074074074074,
      "y": 298.0185185185186,
      "width": 754,
      "height": 510.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 945682817,
      "version": 294,
      "versionNonce": 1522486625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764010938730,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-XsPSE9xQdhPoqQ5NDI9",
      "type": "text",
      "x": -188.18367654305894,
      "y": 246.6111111111113,
      "width": 162.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1853838465,
      "version": 132,
      "versionNonce": 2067614524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764786325660,
      "link": null,
      "locked": false,
      "text": "Class Indivuidual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Indivuidual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgrcJGqOjnB_CPC5oXT3l",
      "type": "rectangle",
      "x": -436.3478970627152,
      "y": 376.2946943125503,
      "width": 240,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1455215791,
      "version": 161,
      "versionNonce": 709868481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lurfFamy9cgjk5lXSavKi"
        }
      ],
      "updated": 1764011382995,
      "link": null,
      "locked": false
    },
    {
      "id": "lurfFamy9cgjk5lXSavKi",
      "type": "text",
      "x": -431.3478970627152,
      "y": 430.7946943125503,
      "width": 202.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 12347087,
      "version": 322,
      "versionNonce": 1316863567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764011396710,
      "link": null,
      "locked": false,
      "text": "genotipo: [list]\nfitnees_values: float",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vgrcJGqOjnB_CPC5oXT3l",
      "originalText": "genotipo: [list]\nfitnees_values: float",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZ4D3OzRHhppyR_gFoOzh",
      "type": "text",
      "x": -356.22222354651376,
      "y": 335.7937962909482,
      "width": 84.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 88388847,
      "version": 97,
      "versionNonce": 1466736513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764011047861,
      "link": null,
      "locked": false,
      "text": "Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apE3CVE1VpKqj831IAOpO",
      "type": "rectangle",
      "x": -37.177322466412306,
      "y": 377.78481607492796,
      "width": 236.53861492888723,
      "height": 277.79535009090233,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 162038223,
      "version": 73,
      "versionNonce": 1722757455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764011298638,
      "link": null,
      "locked": false
    },
    {
      "id": "aIeocrr1BXDffv6zpx1Un",
      "type": "text",
      "x": -0.046260820598718055,
      "y": 336.52808091291274,
      "width": 94.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1390645679,
      "version": 13,
      "versionNonce": 1005151023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764011141327,
      "link": null,
      "locked": false,
      "text": "Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3oOaAo_NkThST6pXrpkZ",
      "type": "rectangle",
      "x": 963.9861174651569,
      "y": 419.0415512369432,
      "width": 236.53861492888723,
      "height": 277.79535009090233,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1053441039,
      "version": 142,
      "versionNonce": 1351702465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdA8wmvCxYaK22Wyl7pfI"
        }
      ],
      "updated": 1764011516752,
      "link": null,
      "locked": false
    },
    {
      "id": "QdA8wmvCxYaK22Wyl7pfI",
      "type": "text",
      "x": 971.9455112943466,
      "y": 482.9392262823943,
      "width": 220.6198272705078,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1271230127,
      "version": 68,
      "versionNonce": 573341372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764786317860,
      "link": null,
      "locked": false,
      "text": "crossover()\n\nmutation()\n\ncalculate_queality(Indi\nvidual)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3oOaAo_NkThST6pXrpkZ",
      "originalText": "crossover()\n\nmutation()\n\ncalculate_queality(Individual)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIzB3TLUc4PTrrSBLDUM7",
      "type": "text",
      "x": 1001.1171791109705,
      "y": 377.78481607492796,
      "width": 94.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 90563119,
      "version": 79,
      "versionNonce": 1169815649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764011435911,
      "link": null,
      "locked": false,
      "text": "Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6OJikfEMrEiYzdUaVp5R",
      "type": "rectangle",
      "x": 533.1853792446426,
      "y": 608.7076357252361,
      "width": 240,
      "height": 159,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1170805999,
      "version": 114,
      "versionNonce": 1734312271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzcE0QDrJH2VsCfEWlUIf"
        }
      ],
      "updated": 1764011598381,
      "link": null,
      "locked": false
    },
    {
      "id": "FzcE0QDrJH2VsCfEWlUIf",
      "type": "text",
      "x": 605.5554201381973,
      "y": 663.2076357252361,
      "width": 95.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2094440207,
      "version": 303,
      "versionNonce": 2015167119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764011626469,
      "link": null,
      "locked": false,
      "text": "random\nparameter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6OJikfEMrEiYzdUaVp5R",
      "originalText": "random\nparameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zB4Rd1l5FeLV_YrMf_rWw",
      "type": "text",
      "x": 570.6790930934283,
      "y": 580.5837582522387,
      "width": 138.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 703456559,
      "version": 115,
      "versionNonce": 228622191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764011598381,
      "link": null,
      "locked": false,
      "text": "Constructores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GKoTbmH0hkxxA-zCleP1",
      "type": "rectangle",
      "x": -417.0947539871068,
      "y": 610.7704724833369,
      "width": 240,
      "height": 159,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1646761807,
      "version": 143,
      "versionNonce": 872488737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SxShIDAI3-fog0pzKNrn"
        }
      ],
      "updated": 1764011981286,
      "link": null,
      "locked": false
    },
    {
      "id": "-SxShIDAI3-fog0pzKNrn",
      "type": "text",
      "x": -344.7247130935521,
      "y": 665.2704724833369,
      "width": 95.25991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1660278127,
      "version": 332,
      "versionNonce": 1538429697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764011981286,
      "link": null,
      "locked": false,
      "text": "random\nparameter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GKoTbmH0hkxxA-zCleP1",
      "originalText": "random\nparameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hN0B8qNN4bopJ5w1Id1LE",
      "type": "text",
      "x": -379.60104013832114,
      "y": 582.6465950103394,
      "width": 138.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1201098639,
      "version": 144,
      "versionNonce": 415927009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764011981286,
      "link": null,
      "locked": false,
      "text": "Constructores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKXAehpZOLE07gBoMyx3o",
      "type": "text",
      "x": -247.5866717926889,
      "y": 948.5029858161386,
      "width": 289.519775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1562843791,
      "version": 50,
      "versionNonce": 841110401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764012050126,
      "link": null,
      "locked": false,
      "text": "TODO: \n\n* Añadir validacion a individuo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: \n\n* Añadir validacion a individuo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}